# GithubApp

./: README.md  Xamarin Forms.pptx
GithubMobileApp/: GithubMobileApp.sln
GithubMobileApp/GithubMobileApp.Core/: Class1.cs  EndPoints.cs  GithubMobileApp.Core.csproj
GithubMobileApp/GithubMobileApp.Core/Models/: BaseModel.cs  GitRepository.cs  User.cs
GithubMobileApp/GithubMobileApp.Core/Repositories/: GitRepositoryRepository.cs  UserRepository.cs
GithubMobileApp/GithubMobileApp.Core/Repositories/Interfaces/: IGitRepositoryRepository.cs  IUserRepository.cs
GithubMobileApp/GithubMobileApp.Core/Services/: RepositoryRequestService.cs  UserRequestService.cs
GithubMobileApp/GithubMobileApp.Core/Services/Interfaces/: IRepositoryRequestService.cs  IUserRequestService.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp/: App.xaml  App.xaml.cs  DIRegister.cs  GithubMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.Android/: GithubMobileApp.Android.csproj  MainActivity.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.Android/CustomRenderer/: MyLabelRenderer.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.Android/Resources/: Resource.designer.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.iOS/: .gitignore  AppDelegate.cs  GithubMobileApp.iOS.csproj  Info.plist  Main.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp.iOS/Properties/: AssemblyInfo.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp/Componets/Cells/: RepositoryCell.xaml  RepositoryCell.xaml.cs  UserCell.xaml  UserCell.xaml.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp/Componets/Controls/: MyLabel.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp/Pages/: MainUserListPage.xaml  MainUserListPage.xaml.cs  RepositoryListPage.xaml  RepositoryListPage.xaml.cs
GithubMobileApp/GithubMobileApp/GithubMobileApp/ViewModels/: BaseViewModel.cs  MainUserListViewModel.cs  RepositoryListViewModel.cs
