<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GithubMobileApp.Core\GithubMobileApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Componets\Cells\RepositoryCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Componets\Cells\UserCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainUserListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RepositoryListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>